<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/normalize.min.css">
        <script src=""></script>
    </head>
    <body>
      <div class="d-container d-btn">
        <h1>Header One</h1>
        <h2>Header Two</h2>
        <h3>Header Three</h3>
        <h4>Header Four</h4>
        <h5>Header Five</h5>
        <h6>Header Six</h6>
      </div>
      <div class="d-container">
        <button class="d-btn-link">A linked button </button>
        <button class="d-btn">A standard button</button>
        <button class="d-btn-warning"> A warning button</button>
        <button class="d-btn-success"> A success button</button>
        <button class="d-btn-default"> A default button</button>
        <button class="d-btn-info"> An information button</button>
      </div>
      <div class="d-container">
        <button class="d-blue-fancy-btn">Blue fancy</button>
        <button class="d-red-fancy-btn">Red fancy</button>
        <button class="d-green-fancy-btn">Green fancy</button>
        <button class="d-black-fancy-btn">Black fancy</button>
      </div>
      
      <div class="d-container">
      <h3>D Grid System</h3>

      <div class="d-row">
        <div class="d-12-col d-column"> 12 grids </div>
      </div>
      <div class="d-row">
        <div class="d-6-col d-column"> 6 grids </div>
        <div class="d-6-col d-column"> 6 grids </div>
        <div class="row">
          <div class="d-4-col d-column">
            4 grids
          </div>
          <div class="d-4-col d-column">
            4 grids
          </div>
          <div class="d-4-col d-column">
            4 grids
          </div>
        </div>
        <div class="d-row">
          <div class="d-3-col d-column">
            3 grids
          </div>
          <div class="d-3-col d-column">
            3 grids
          </div>
          <div class="d-3-col d-column">
            3 grids
          </div>
          <div class="d-3-col d-column">
            3 grids
          </div>
        </div>
        <div class="d-row">
          <div class="d-4-col d-column">
            4 grids
          </div>
          <div class="d-8-col d-column">
            8 grids
          </div>
        </div>
        </div>
      </div>
      
      <script src=""></script>
      <script src=""></script>
    </body> 
</html>
